{
	"name": "freespot-frontend",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"lucide-react": "^0.554.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sweetalert2": "^11.26.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.22",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.17",
		"vite": "^5.0.8"
	}
}
